.. MobRob_ROS_behcon documentation master file, created by
   sphinx-quickstart on Sat Aug 22 21:55:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to **MobRob_ROS_behcon**'s documentation!
=================================================

Modules:

.. toctree::
   :maxdepth: 4



:mod:`mobrob_behcon.core` --- core module
-----------------------------------------

This module contains several classes. 

.. currentmodule:: mobrob_behcon.core

Class overview:

.. autosummary::
   :toctree: stubs
   :template: class.rst

   resolver.Resolver
   perceptual_space.PerceptualSpace


:mod:`mobrob_behcon.desires` --- desires module
-----------------------------------------------

This module contains several classes. 

.. currentmodule:: mobrob_behcon.desires

Class overview:

.. autosummary::
   :toctree: stubs
   :template: class.rst

   desire.Desire
   desires.DesCmdVel



:mod:`mobrob_behcon.connectors` --- connectors module
-----------------------------------------------------

This module contains several classes. 

.. currentmodule:: mobrob_behcon.connectors

Class overview:

.. autosummary::
   :toctree: stubs
   :template: class.rst

   camera.CameraTCP
   egopose.EgoPose
   laserscanner.LaserScanner
   gripper.Gripper


:mod:`mobrob_behcon.strategies` --- strategies module
-----------------------------------------------------

This module contains several classes. 

.. currentmodule:: mobrob_behcon.strategies

Class overview:

.. autosummary::
   :toctree: stubs
   :template: class.rst

   strategy.Strategy
   rd_strategy.RDStrategy

:mod:`mobrob_behcon.behaviours` --- behaviours module
-----------------------------------------------------

This module contains several classes. 

.. currentmodule:: mobrob_behcon.behaviours

Class overview:

.. autosummary::
   :toctree: stubs
   :template: class.rst

   behaviour.Behaviour
   beh_align.BehAlign
   beh_limfor.BehLimFor
   beh_stop.BehStop
   beh_transvel.BehConstTransVel
   beh_turn.BehTurn
   behaviourgroup.BehaviourGroup

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

