Oval
================================

.. currentmodule:: mobrob_behcon.visu.graphics

.. autoclass:: Oval

    
    
    
    
    
    
    .. rubric:: Methods

    .. autosummary::
    
        ~Oval.__init__
        ~Oval.clone
        ~Oval.draw
        ~Oval.getCenter
        ~Oval.getP1
        ~Oval.getP2
        ~Oval.move
        ~Oval.setFill
        ~Oval.setOutline
        ~Oval.setWidth
        ~Oval.undraw

    .. rubric:: Details

    
    .. automethod:: __init__
    .. automethod:: clone
    .. automethod:: draw
    .. automethod:: getCenter
    .. automethod:: getP1
    .. automethod:: getP2
    .. automethod:: move
    .. automethod:: setFill
    .. automethod:: setOutline
    .. automethod:: setWidth
    .. automethod:: undraw

    
    

    