**mobrob_behcon.core** - Core classes
--------------------------------------

.. automodule:: mobrob_behcon.core.resolver
   :members:

.. automodule:: mobrob_behcon.core.perceptual_space
   :members:

.. autoclass:: mobrob_behcon.core.resolver.Resolver
   :members:
   :private-members:
   :special-members:

**mobrob_behcon.desires** -- Desire classes
-------------------------------------------

.. autoclass:: mobrob_behcon.desires.desire.Desire
   :members:
   :private-members:
   :special-members:

.. automodule:: mobrob_behcon.desires.desires
   :members:

**mobrob_behcon.strategies** -- Strategies
------------------------------------------

.. autoclass:: mobrob_behcon.strategies.strategy.Strategy
   :members:
   :private-members:
   :special-members:

	